DATABASE_URL="postgresql://jj:jj@localhost:5432/jj?schema=public"
COOKIE_NAME="jj_token"
COOKIE_SECURE="false"
CORS_ORIGIN="http://localhost:3000"
STORAGE_DIR="./storage"
PUBLIC_BASE_URL="http://localhost:3001"
